<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Aryavilas Mathura</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Hotel Aryavilas, Mathura</h1>
    <p>Luxury Stay • Premium Dining • Banquet Halls</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#restaurant">Restaurant</a></li>
        <li><a href="#banquet">Banquet</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#history">Mathura Glory</a></li>
        <li><a href="#booking">Booking</a></li>
        <li><a href="#map">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <img src="Images/hotelfront.jpg" alt="Hotel Front">
    <h2>Welcome to Hotel Aryavilas</h2>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Hotel Aryavilas Mathura offers a premium blend of traditional hospitality and modern luxury. Located in the heart of Mathura, it is the perfect destination for travelers seeking comfort, convenience, and a touch of cultural richness.</p>
  </section>

  <section id="rooms">
    <h2>Our Rooms</h2>
    <div class="room-gallery">
      <img src="Images/room1.png" alt="Deluxe Room">
      <img src="Images/room2.jpg" alt="Luxury Suite">
      <img src="Images/room3.jpg" alt="Executive Room">
      <img src="Images/washroom.jpg" alt="Premium Washroom">
    </div>
  </section>

  <section id="restaurant">
    <h2>Restaurant</h2>
    <p>Experience fine dining with multi-cuisine delicacies prepared by expert chefs.</p>
    <img src="Images/restaurant.jpg" alt="Restaurant">
  </section>

  <section id="banquet">
    <h2>Banquet Hall</h2>
    <p>Perfect for weddings, conferences, and celebrations with world-class facilities.</p>
    <img src="Images/banquet.jpg" alt="Banquet Hall">
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-container">
      <img src="Images/gallery1.jpg" alt="Gallery 1">
      <img src="Images/gallery2.jpg" alt="Gallery 2">
    </div>
  </section>

  <section id="history">
    <h2>The Historic Glory of Mathura</h2>
    <p>Mathura, the birthplace of Lord Krishna, is one of the most sacred cities of India. With a legacy of temples, ghats, and cultural heritage, it attracts millions of visitors each year. Staying at Hotel Aryavilas offers you the opportunity to experience this divine city with modern luxury.</p>
  </section>

  <section id="booking">
    <h2>Book Your Stay</h2>
    <form id="bookingForm">
      <label for="name">Full Name</label>
      <input type="text" id="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" required>

      <label for="checkin">Check-In Date</label>
      <input type="date" id="checkin" required>

      <label for="checkout">Check-Out Date</label>
      <input type="date" id="checkout" required>

      <label for="guests">Guests</label>
      <select id="guests" required>
        <option value="">Select</option>
        <option value="1">1 Guest</option>
        <option value="2">2 Guests</option>
        <option value="3">3 Guests</option>
        <option value="4+">4+ Guests</option>
      </select>

      <button type="submit">Book Now</button>
    </form>
  </section>

  <section id="map">
    <h2>Find Us</h2>
    <p>Hotel Aryavilas, Mathura • Contact: +91-9871136376</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.161418674984!2d77.66104801504357!3d27.492413582888034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397371cd3e8b0f0f%3A0x2a5ec7c6c68a0d75!2sMathura%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1693920000000" width="600" height="450" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 Hotel Aryavilas. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
