body {font-family: Arial, sans-serif; margin:0; padding:0;}
header {background:#003366; color:white; padding:20px; text-align:center;}
header nav ul {list-style:none; padding:0; margin:0; display:flex; justify-content:center; gap:20px;}
header nav ul li a {color:white; text-decoration:none; font-weight:bold;}
.hero {position:relative; text-align:center;}
.hero img {width:100%; height:auto; animation:fadeIn 2s ease-in-out;}
.hero h2 {position:absolute; bottom:20px; left:50%; transform:translateX(-50%); color:white; font-size:2em; background:rgba(0,0,0,0.5); padding:10px 20px; border-radius:10px;}
section {padding:40px; text-align:center;}
.room-gallery, .gallery-container {display:flex; gap:15px; justify-content:center; flex-wrap:wrap;}
.room-gallery img, .gallery-container img, section img {width:300px; border-radius:10px; transition:transform 0.3s;}
.room-gallery img:hover, .gallery-container img:hover {transform:scale(1.05);}
form {display:flex; flex-direction:column; max-width:400px; margin:0 auto; gap:10px;}
form input, form select {padding:10px; border:1px solid #ccc; border-radius:5px;}
form button {background:#003366; color:white; padding:10px; border:none; border-radius:5px; cursor:pointer;}
form button:hover {background:#0055aa;}
footer {background:#222; color:white; text-align:center; padding:15px;}
@keyframes fadeIn {from{opacity:0;} to{opacity:1;}}
